CONVEX_DEPLOY_KEY=project:archived-pains:my-project-chef-ace96|eyJ2MiI6IjI0OThlY2RjYTliYjRiMThhNWFhMDhkNzZlMWQxZWM1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:capable-chipmunk-642

VITE_CONVEX_URL=https://capable-chipmunk-642.convex.cloud
